<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="color-scheme" content="light only">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
   <link rel="stylesheet" href="stylesheet.css">
</head>
<body> 
<div class="container-body">
    <div class="container-header">
        <div class="bannerimage"></div>    
            <a href="index" class="hef">
                <div class="titlecard"></div>
            </a>
        <p class="date">SATURDAY, JANUARY 11th, 2025</p>
        <div class="menu">
            <div>
            <a href="theday">
              The Day
            </a>
          </div>
          <div>
            <a href="accommodation">
              Accommodation
            </a>
          </div>
          <div>
            <a href="themenu">
              Menu
            </a>
          </div>
          <div>
            <a href="rsvp">
              RSVP
            </a>
          </div>
        </div>
    </div>

    <main>
          
        <div class="contact-container">
            <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                <div class="contact-left-title">
                    <h2>Please let us know you're coming!</h2>
                </div>
                <input type="hidden" name="access_key" value="e7132b1d-bf76-4880-bef2-07ee915487bc">
                <input type="text" name="name" placeholder="Your Name(s)" class="contact-inputs" required>
                <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
                <textarea name="message" placeholder="Your Message...Let us know who's coming, any dietry requirements or if you want to stay the night!" class="contact-inputs" required></textarea>
                <button type="submit" class="subbut">Submit</button>
            </form>
            <div class="contact-right">
                <div class="rsvph2">Have any questions?<br></div>
                <p class="rsvptext">Let us know in your message and we'll get back to you!</p>
                <hr>
                <div class="rsvph2">Wedding Gifts</div>
                <p class="rsvptext">Your presence at our wedding is the best gift we could receive.<br><br>
                    But for those who feel they would like to contribute, we would be grateful for donations
                    towards our honeymoon so we can truly make it a once in a lifetime trip.
                </p>
                <hr>
                <div class="rsvph2">Children</div>
                <p class="rsvptext">We hope you will understand our decision to make the wedding children-free, and take the opportunity
                    to let your hair down and celebrate in style!
                </p>
                <hr>
                <div class="rsvph2">Plus One's</div>
                <p class="rsvptext">While we would love for everyone to bring along their friend or partner, we wish to only have those
                    who have received an invite directly. <br><br>
                    We can only cater for so many people and want to ensure you all have enough food and drink
                    to celebrate late into the night with us!
                </p>
            </div>
        </div>

    </main>

   <footer>
    <a href="#" class="buttonbtt">Back to Top</a>
   </footer>
</div>
</body>
</html>